<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 63%; flex-direction: row; align-items: flex-start; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="burgermanPic" style="flex-grow: 0; width: 20%; background-color: rgba(0, 0, 0, 0.46); background-image: url(&apos;project://database/Assets/Sprites/Burgerman.png?fileID=21300000&amp;guid=81154f898da23c345969bcdab871b9e6&amp;type=3#Burgerman&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogueButton" style="align-self: flex-end; width: 14%; height: 23%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=729398ea2006b5845a6f0d4f87de7971&amp;type=3#arrow-right@2x&apos;); background-color: rgb(9, 8, 8); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);">
                <ui:Label tabindex="-1" text="производить невероятно вкусные и калорийные блюда. Он начинает свою миссию по распространению пищевого изобилия среди населения Земли." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogueText" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4a18caf36647d23409d3b95dfe1ce90a&amp;type=3#NotInter-Regular&apos;); font-size: 30px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
