<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 63%; flex-direction: row; align-items: flex-start; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="burgermanPic" style="flex-grow: 0; width: 20%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Burgerman.png?fileID=21300000&amp;guid=81154f898da23c345969bcdab871b9e6&amp;type=3#Burgerman&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; align-self: flex-end;" />
                <ui:VisualElement name="enemyPic" style="flex-grow: 0; width: 20%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/BossOfThisGYM/11.png?fileID=21300000&amp;guid=9404b65c1b413b14095d4ba65bb90f4c&amp;type=3#11&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; align-self: flex-end; scale: -1 1; display: flex; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);">
                <ui:Label tabindex="-1" text="производить невероятно вкусные и калорийные блюда. Он начинает свою миссию по распространению пищевого изобилия среди населения Земли." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogueText" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 50px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 0; align-items: auto; justify-content: center; align-self: flex-start; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.75);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/type%20for%20skip.png?fileID=2800000&amp;guid=084722194f0a6b64fb0f52edbe50a246&amp;type=3#type for skip&apos;); width: 748px; height: 58px; align-self: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
