<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/game-over-button.uss?fileID=7433441132597879392&amp;guid=8e0c6bd570415584bb83a56a75186406&amp;type=3#game-over-button" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; color: rgb(99, 99, 99); background-color: rgba(0, 0, 0, 0.52);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-start; width: 50%; height: 50%; background-color: rgba(0, 0, 0, 0.72); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px;">
            <ui:Label tabindex="-1" text="КОНЕЦ ИГРЫ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4a18caf36647d23409d3b95dfe1ce90a&amp;type=3#NotInter-Regular&apos;); font-size: 79px; -unity-text-align: upper-center; margin-top: 82px; margin-bottom: 82px; color: rgb(255, 42, 0);" />
            <ui:Button text="Заново " parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" class="gameover-button" style="width: 50%; align-self: center; height: 15%; font-size: 62px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4a18caf36647d23409d3b95dfe1ce90a&amp;type=3#NotInter-Regular&apos;); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
