<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HudStyle.uss?fileID=7433441132597879392&amp;guid=cf6b1eb2e7373a846aed4c917b45377b&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-basis: 10%; flex-direction: column; align-items: center; align-self: auto; justify-content: flex-start; margin-top: 15px; margin-left: 0; margin-right: 5px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="font-size: 57px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4a18caf36647d23409d3b95dfe1ce90a&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; background-color: rgba(56, 56, 56, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; align-items: center; justify-content: flex-start; flex-wrap: nowrap; align-self: auto; width: auto;">
                <ui:Button text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBurger" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/pngegg.png?fileID=21300000&amp;guid=54ffc635a57622e4d809146cd7d76523&amp;type=3#pngegg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.57); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCola" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/cola.png?fileID=21300000&amp;guid=4fb5004933a09d1478bdd74473529552&amp;type=3#cola&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
                <ui:Button text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCake" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/CakeBullet.png?fileID=21300000&amp;guid=116b57d69898cdf44b5bfc9dc9fa7079&amp;type=3#CakeBullet&apos;); background-color: rgb(202, 166, 166); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PicContainer" style="flex-grow: 0; flex-basis: 10%; background-image: url(&apos;project://database/Assets/Sprites/tank1.png?fileID=-1669064295&amp;guid=efaa2cc62311f2a4d82695d0231dd8a5&amp;type=3#tank1_3&apos;); -unity-background-scale-mode: scale-to-fit; height: 26%; width: 186%; margin-top: 17px;" />
    </ui:VisualElement>
</ui:UXML>
