<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HudStyle.uss?fileID=7433441132597879392&amp;guid=cf6b1eb2e7373a846aed4c917b45377b&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-basis: 10%; flex-direction: column; align-items: center; align-self: auto; justify-content: flex-start; margin-top: 15px; margin-left: 0; margin-right: 5px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" class="text" style="background-color: rgb(17, 111, 25);" />
            <ui:VisualElement name="ButtonBox" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; align-items: center; justify-content: flex-start; flex-wrap: nowrap; align-self: auto; width: auto;">
                <ui:Button text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBurger" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/pngegg.png?fileID=21300000&amp;guid=54ffc635a57622e4d809146cd7d76523&amp;type=3#pngegg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.57); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCola" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/cola.png?fileID=21300000&amp;guid=4fb5004933a09d1478bdd74473529552&amp;type=3#cola&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
                <ui:Button text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCake" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/CakeBullet.png?fileID=21300000&amp;guid=116b57d69898cdf44b5bfc9dc9fa7079&amp;type=3#CakeBullet&apos;); background-color: rgb(86, 86, 86); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPopcorn" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/PopCornTower.png?fileID=21300000&amp;guid=58f4472cc359e654590474b534711d4f&amp;type=3#PopCornTower&apos;); background-color: rgb(86, 86, 86); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonFarm" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/photo2pixel_download.png?fileID=21300000&amp;guid=34bd8d369442c0d41a50c8971034e6a2&amp;type=3#photo2pixel_download&apos;); background-color: rgb(86, 86, 86); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PreContainer" style="flex-grow: 0; flex-basis: 10%; width: auto; height: auto; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 0; height: 26%; margin-top: 18px; background-color: rgba(0, 0, 0, 0.44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:VisualElement name="PicContainer" style="flex-grow: 1; flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/tank1.png?fileID=-1669064295&amp;guid=efaa2cc62311f2a4d82695d0231dd8a5&amp;type=3#tank1_3&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; margin-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPoints" class="text" style="background-color: rgb(159, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; width: 9%;">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemyLeft" class="text" style="margin-top: 23px; background-color: rgb(70, 53, 76); align-self: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=729398ea2006b5845a6f0d4f87de7971&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
