<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=8db939d811b704c47bc7462908868805&amp;type=3#main-menu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: center; height: 30%; width: 100%;">
            <ui:Label tabindex="-1" text="THREE HUNDRED NUGGETS&#10;THE GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 42px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; align-items: center;">
            <ui:Button text="ИГРАТЬ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" />
            <ui:Button text="НЕ ИГРАТЬ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DontPlayButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
