.tower-button {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(28, 28, 28, 0.42);
}

.tower-article {
    width: 15%;
}

.tower-text {
    font-size: 64px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI%20Toolkit/Jersey10-Regular.ttf?fileID=12800000&guid=1a4f998cda2112c44bb61a689c92d6f8&type=3#Jersey10-Regular');
    -unity-font-style: normal;
    -unity-font-definition: initial;
}

.stat-text {
    font-size: 73px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Jersey10-Regular.ttf?fileID=12800000&guid=1a4f998cda2112c44bb61a689c92d6f8&type=3#Jersey10-Regular');
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    align-items: auto;
    align-self: center;
    background-color: rgb(0, 0, 0);
    width: 110px;
    height: auto;
    -unity-text-align: upper-center;
}

.tower-button:hover {
}
