<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pause.uss?fileID=7433441132597879392&amp;guid=4e175ec9ddbae87419d4a573fbd66cf7&amp;type=3#pause" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.76);">
        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4a18caf36647d23409d3b95dfe1ce90a&amp;type=3#NotInter-Regular&apos;); font-size: 186px; margin-top: 91px; -unity-font-style: bold;" />
            <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button" />
            <ui:Button text="Заново" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button" />
            <ui:Button text="Музыка" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" class="button" />
            <ui:Button text="Главное Меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" />
            <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
