<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43);">
        <ui:VisualElement name="Bg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5.png?fileID=2800000&amp;guid=f200e2c4676509f46b09697844ce4ecf&amp;type=3#Здоровье&apos;);" />
    </ui:VisualElement>
</ui:UXML>
