<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/%D1%82%D1%83%D1%82%D0%BE%D1%80%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png?fileID=2800000&amp;guid=f16f5a6433192c1418c62107b9287f85&amp;type=3#тутор копия&apos;);" />
    </ui:VisualElement>
</ui:UXML>
