.victory-label {
    align-self: auto;
    width: initial;
    height: initial;
    font-size: 61px;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4a18caf36647d23409d3b95dfe1ce90a&type=3#NotInter-Regular');
    color: rgb(253, 213, 45);
    -unity-font-style: bold;
}

.next-level-button {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4a18caf36647d23409d3b95dfe1ce90a&type=3#NotInter-Regular');
    width: 57%;
    height: 17%;
    font-size: 51px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.47);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.next-level-button:hover {
    background-color: rgb(168, 209, 148);
}

.next-level-button:active {
    background-color: rgb(119, 242, 60);
}
